<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Vertbyqb's website!</title>
<link rel="stylesheet" href="./style/styles.css">
</head>

<body>
<h1 class="title">Welcome to Vertbyqb's website!</h1>

<h2>Vert: Start the web page off.</h2>
<p>
"<++>"
</p>

<h2>Quick Links</h2>
<div>
<a href="https://notabug.org/vertbyqb">Notabug</a> |
<a href="https://codeberg.org/vertbyqb">Codeberg</a> |
<a href="https://odysee.com/@vertbyqb:8">Odysee</a> |
<a href="https://librarian.bcow.xyz/@vertbyqb:8">Librarian</a> |
<a href="mailto: vertbyqb@onionmail.com">Email</a> |
<a href="rss.xml">RSS</a>
</div>

<h2>Blog Articles</h2>
<li><a href="./Blog/i2p.html">I2p, bye bye TOR<a></li>

<hr>

<form action="https://duckduckgo.com/" method="get">
  <input type="hidden" name="sites" value="vertbyqb.codeberg.page" />
  <input type="text" name="q" />
  <input type="submit" value="Search" />
</form>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Vertbyqb 2021 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>